[33mb52d3d8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m 将历史会话按钮图标更改为更贴切的图标：主按钮使用fa-history，列表项使用fa-clock
[33m78582cc[m 将用户按钮图标更新为网站logo形状，并为不同用户设置不同填充颜色（管理员：蓝色，普通用户：紫色）
[33m4a37798[m 修复管理员用户图标样式：将背景色改为图标填充色
[33m067735f[m 将用户头像按钮替换为SVG图标，适配暗黑和浅色主题
[33m44ecc01[m 移除发送消息后弹出的对话模式提醒
[33m5fd3b34[m 移除每次刷新页面显示的欢迎对话
[33med4e4a0[m 将聊天区域背景设置为透明
[33ma08d823[m 将AI消息背景设置为透明
[33mca361d9[m 将发送按钮图标从箭头改为纸飞机
[33m2fbdc5e[m 自动提交: 2025-03-28 14:02:29
